{
  "name": "av-server",
  "version": "0.4.0",
  "description": "av-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "RUN_TESTS=true nodemon server.js",
    "windows-install-service": "node install.js",
    "windows-uninstall-service": "node uninstall.js"
  },
  "keywords": [],
  "author": "trey",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "ws": "^8.8.0",
    "jsonwebtoken": "^8.5.1",
    "node-windows": "^1.0.0-beta.8",
    "showdown": "^2.1.0",
    "serialport": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
